{
  "name": "secret-faede",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:firebase:emulators": "env VITE_APP_RUNTIME=firebase VITE_USE_FIREBASE_EMULATORS=true VITE_ENABLE_PWA=false vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality:deps": "node scripts/check-dependency-adr.mjs",
    "quality:files": "node scripts/check-large-files.mjs",
    "quality:bundle": "npm run build && node scripts/analyze-bundle.mjs && npm run quality:bundle-budget",
    "quality:bundle-budget": "node scripts/check-bundle-budget.mjs",
    "test": "vitest",
    "test:unit": "vitest run --exclude \"src/**/*.integration.test.ts\"",
    "test:integration": "vitest run src/infrastructure/firebase/auth/firebaseAuthService.integration.test.ts src/infrastructure/firebase/users/firebaseUserProfileRepository.integration.test.ts src/infrastructure/firebase/media/firebaseMediaStorageService.integration.test.ts src/infrastructure/firebase/notifications/firebaseNotificationService.integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:visual:update": "playwright test --config playwright.visual.config.ts --update-snapshots",
    "test:rules": "firebase emulators:exec --project demo-secret-faede-rules --only firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "ci": "npm run format:check && npm run quality:deps && npm run quality:files && npm run lint && npm run typecheck && npm run test:unit && npm run test:integration && npm run test:rules && npm run functions:build && npm run functions:test && npm run build && node scripts/analyze-bundle.mjs && npm run quality:bundle-budget && npm run test:e2e && npm run test:visual",
    "functions:build": "npm --prefix functions run build",
    "functions:test": "npm --prefix functions test",
    "catalog:build": "node scripts/build-home-garden-catalog.mjs --write",
    "catalog:ingest:trefle": "node scripts/ingest-trefle-crops.mjs",
    "auth:seed-users": "node scripts/seed-login-users.mjs",
    "seed:dev": "node scripts/seed-dev.mjs",
    "setup:firebase:live": "node scripts/setup-live-firebase.mjs",
    "emulators": "firebase emulators:start --project demo-secret-faede",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:copy": "npm run build && npx cap copy",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage --project \"$FIREBASE_PROJECT_ID\"",
    "deploy:functions": "firebase deploy --only functions --project \"$FIREBASE_PROJECT_ID\"",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project \"$FIREBASE_PROJECT_ID\"",
    "deploy:all": "npm run ci && firebase deploy --only firestore:rules,firestore:indexes,storage,functions,hosting --project \"$FIREBASE_PROJECT_ID\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/camera": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "firebase": "^12.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "suncalc": "^1.9.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.14.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
